; LibreScoot RNDIS Driver INF
; Maps Linux USB Ethernet Gadget (VID 0525, PID A4A2) to the Windows
; inbox RNDIS driver (rndismp.sys via netrndis.inf).
;
; Installation:
;   pnputil /add-driver librescoot_rndis.inf /install
; Or via Device Manager: Update Driver -> Browse -> Select this file

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %ProviderName%
DriverVer           = 01/17/2026,1.0.0.0

[Manufacturer]
%ManufacturerName%  = LibreScootDevices,NTamd64,NTx86,NTarm64

[LibreScootDevices.NTx86]
%DeviceName%        = RNDIS.NT, USB\VID_0525&PID_A4A2
%DeviceName%        = RNDIS.NT, USB\VID_0525&PID_A4A2&MI_00

[LibreScootDevices.NTamd64]
%DeviceName%        = RNDIS.NT, USB\VID_0525&PID_A4A2
%DeviceName%        = RNDIS.NT, USB\VID_0525&PID_A4A2&MI_00

[LibreScootDevices.NTarm64]
%DeviceName%        = RNDIS.NT, USB\VID_0525&PID_A4A2
%DeviceName%        = RNDIS.NT, USB\VID_0525&PID_A4A2&MI_00

[RNDIS.NT]
Characteristics     = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType             = 15
*IfType             = 6      ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0      ; NdisMedium802_3
*PhysicalMediaType  = 0      ; NdisPhysicalMediumUnspecified
Include             = netrndis.inf
Needs               = usb_rndis.NT

[RNDIS.NT.Services]
Include             = netrndis.inf
Needs               = usb_rndis.NT.Services

[DestinationDirs]
DefaultDestDir      = 12

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]

[Strings]
ProviderName        = "LibreScoot"
ManufacturerName    = "LibreScoot"
DeviceName          = "LibreScoot MDB USB Ethernet"
DiskName            = "LibreScoot Driver Disk"
