#!/bin/sh
# LibreScoot DBC Trampoline Script
# Generated by installer — runs autonomously on MDB
set -e

STATUS_FILE="/data/trampoline-status"
LOG_FILE="/data/trampoline.log"
DBC_IMAGE="{{DBC_IMAGE_PATH}}"
DBC_IP="192.168.7.2"
BOOT_AREA_BLOCKS=6
INSTALL_TILES="{{INSTALL_TILES}}"
OSM_TILES_FILE="{{OSM_TILES_FILE}}"
VALHALLA_TILES_FILE="{{VALHALLA_TILES_FILE}}"

SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

log() { echo "$(date '+%H:%M:%S') $1" | tee -a "$LOG_FILE"; }
signal_bootled() { lsc bootled "$1" 2>/dev/null || true; }

# Pulse front ring — send blink fade every 800ms while waiting
signal_waiting() {
  while true; do
    lsc led fade front-ring blink 2>/dev/null || true
    sleep 0.8
  done &
  PULSE_PID=$!
}
signal_stop_waiting() {
  [ -n "$PULSE_PID" ] && kill $PULSE_PID 2>/dev/null; PULSE_PID=""
}

# Front ring solid ON — connected
signal_connected() {
  signal_stop_waiting
  lsc led fade front-ring parking-smooth-on 2>/dev/null || true
}

# Blinker progress bar — 4 blinkers = 4 segments (clockwise: FL, FR, BR, BL)
# Pulse = currently in this segment, solid = segment complete
PROGRESS_PULSE_PID=""
signal_progress() {
  local pct="$1"
  # Kill any existing pulse loop
  [ -n "$PROGRESS_PULSE_PID" ] && kill $PROGRESS_PULSE_PID 2>/dev/null; PROGRESS_PULSE_PID=""

  # Determine which segments are solid vs pulsing
  if [ "$pct" -ge 100 ]; then
    # All solid
    lsc led fade blinker-front-left parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-front-right parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-rear-right parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-rear-left parking-smooth-on 2>/dev/null || true
  elif [ "$pct" -ge 75 ]; then
    lsc led fade blinker-front-left parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-front-right parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-rear-right parking-smooth-on 2>/dev/null || true
    # Pulse BL
    (while true; do lsc led fade blinker-rear-left blink 2>/dev/null || true; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  elif [ "$pct" -ge 50 ]; then
    lsc led fade blinker-front-left parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-front-right parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-rear-right smooth-off 2>/dev/null || true
    lsc led fade blinker-rear-left smooth-off 2>/dev/null || true
    # Pulse BR
    (while true; do lsc led fade blinker-rear-right blink 2>/dev/null || true; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  elif [ "$pct" -ge 25 ]; then
    lsc led fade blinker-front-left parking-smooth-on 2>/dev/null || true
    lsc led fade blinker-front-right smooth-off 2>/dev/null || true
    lsc led fade blinker-rear-right smooth-off 2>/dev/null || true
    lsc led fade blinker-rear-left smooth-off 2>/dev/null || true
    # Pulse FR
    (while true; do lsc led fade blinker-front-right blink 2>/dev/null || true; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  else
    lsc led fade blinker-front-left smooth-off 2>/dev/null || true
    lsc led fade blinker-front-right smooth-off 2>/dev/null || true
    lsc led fade blinker-rear-right smooth-off 2>/dev/null || true
    lsc led fade blinker-rear-left smooth-off 2>/dev/null || true
    # Pulse FL
    (while true; do lsc led fade blinker-front-left blink 2>/dev/null || true; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  fi
}
signal_progress_off() {
  [ -n "$PROGRESS_PULSE_PID" ] && kill $PROGRESS_PULSE_PID 2>/dev/null; PROGRESS_PULSE_PID=""
  lsc led fade blinker-front-left smooth-off 2>/dev/null || true
  lsc led fade blinker-front-right smooth-off 2>/dev/null || true
  lsc led fade blinker-rear-right smooth-off 2>/dev/null || true
  lsc led fade blinker-rear-left smooth-off 2>/dev/null || true
}

# Success — all blinkers solid briefly, then fade everything off
signal_success() {
  signal_progress 100
  sleep 2
  signal_progress_off
  lsc led fade front-ring smooth-off 2>/dev/null || true
}

# Error — hazard flashers via redis blinker both
signal_error() {
  signal_stop_waiting
  signal_progress_off
  while true; do
    redis-cli LPUSH scooter:blinker both >/dev/null 2>&1 || true
    sleep 4
    redis-cli LPUSH scooter:blinker off >/dev/null 2>&1 || true
    sleep 1
  done &
  ERROR_PID=$!
}

restore_gadget() {
  log "Restoring USB gadget mode..."
  echo gadget > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || true
  modprobe g_ether 2>/dev/null || true
  sleep 2
  # Check if gadget mode came back
  if ! cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null | grep -q "not attached\|configured"; then
    log "Gadget restore failed, rebooting to restore USB..."
    sync
    reboot
  fi
}

fail() {
  log "ERROR: $1"
  echo "error: $1" > "$STATUS_FILE"
  cat "$LOG_FILE" >> "$STATUS_FILE"
  signal_bootled red
  signal_error
  restore_gadget
  exit 1
}

# Start
echo "" > "$LOG_FILE"
log "Trampoline started"
signal_bootled amber
signal_waiting

# Verify OTG capability
if ! cat /sys/kernel/debug/ci_hdrc.0/device 2>/dev/null | grep -q 'is_otg'; then
  fail "MDB USB port does not support OTG mode"
fi

# Step 1: Wait for laptop USB disconnect
log "Waiting for laptop to disconnect..."
while cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null | grep -q configured; do
  sleep 1
done
log "Laptop disconnected"

# Step 2: Wait for DBC network
log "Powering on DBC..."
lsc dbc on-wait || fail "DBC did not come up"
signal_connected
signal_bootled green
log "DBC is reachable"

# Step 3: Prepare DBC for UMS
log "Configuring DBC bootloader..."
ssh $SSH_OPTS root@$DBC_IP \
  "systemctl stop dbc-dashboard-ui 2>/dev/null; systemctl stop scootui-qt 2>/dev/null" || true

scp $SSH_OPTS /tmp/fw_setenv /tmp/fw_env.config root@$DBC_IP:/tmp/ \
  || fail "Failed to copy fw_setenv to DBC"

ssh $SSH_OPTS root@$DBC_IP \
  '/tmp/fw_setenv -c /tmp/fw_env.config bootcmd "fuse prog -y 0 5 0x00003860; fuse prog -y 0 6 0x00000010; ums 0 mmc 2;"' \
  || ssh $SSH_OPTS root@$DBC_IP \
  '/tmp/fw_setenv -c /tmp/fw_env.config bootcmd "ums 0 mmc 2"' \
  || fail "Failed to set DBC bootcmd"

ssh $SSH_OPTS root@$DBC_IP \
  '/tmp/fw_setenv -c /tmp/fw_env.config bootdelay 0' || true

log "Rebooting DBC..."
ssh $SSH_OPTS root@$DBC_IP 'reboot' 2>/dev/null || true
sleep 5

# Step 4: Switch to USB host mode
log "Switching USB to host mode..."
modprobe -r g_ether 2>/dev/null || true
echo host > /sys/kernel/debug/ci_hdrc.0/role || fail "Failed to switch to USB host mode"
sleep 2

# Step 5: Wait for DBC block device
log "Waiting for DBC UMS device..."
TIMEOUT=120
ELAPSED=0
DBC_DEV=""
while [ $ELAPSED -lt $TIMEOUT ]; do
  for dev in /dev/sd?; do
    if [ -b "$dev" ]; then
      DBC_DEV="$dev"
      break 2
    fi
  done
  sleep 2
  ELAPSED=$((ELAPSED + 2))
done
[ -z "$DBC_DEV" ] && fail "DBC UMS device not found within ${TIMEOUT}s"
log "DBC device found: $DBC_DEV"

# Front ring already solid from signal_connected

# Get uncompressed image size for progress calculation
IMAGE_SIZE=$(gunzip -l "$DBC_IMAGE" 2>/dev/null | tail -1 | awk '{print $2}')
if [ -z "$IMAGE_SIZE" ] || [ "$IMAGE_SIZE" -eq 0 ]; then
  IMAGE_SIZE=500000000  # fallback ~500MB
fi
BOOT_AREA_SIZE=$((BOOT_AREA_BLOCKS * 4 * 1024 * 1024))  # 24MB
PARTITION_SIZE=$((IMAGE_SIZE - BOOT_AREA_SIZE))

# Progress monitor: reads dd stderr, updates blinker bar
# Phase A = 0-90%, Phase B = 90-100%
monitor_progress() {
  local phase="$1" total="$2"
  local last_pct=-1
  while IFS= read -r line; do
    echo "$line" >> "$LOG_FILE"
    bytes=$(echo "$line" | grep -o '[0-9]* bytes' | grep -o '[0-9]*')
    if [ -n "$bytes" ] && [ "$total" -gt 0 ]; then
      if [ "$phase" = "A" ]; then
        pct=$((bytes * 90 / total))
      else
        pct=$((90 + bytes * 10 / total))
      fi
      [ "$pct" -gt 100 ] && pct=100
      if [ "$pct" -ne "$last_pct" ]; then
        signal_progress "$pct"
        last_pct=$pct
      fi
    fi
  done
}

# Step 6: Two-phase flash DBC
signal_progress 0
log "Phase A: Writing DBC partitions..."
gunzip -c "$DBC_IMAGE" | dd bs=4M skip=$BOOT_AREA_BLOCKS seek=$BOOT_AREA_BLOCKS of=$DBC_DEV status=progress 2>&1 \
  | monitor_progress A "$PARTITION_SIZE" \
  || fail "DBC Phase A dd failed"

log "Phase B: Writing DBC boot sector..."
gunzip -c "$DBC_IMAGE" | dd bs=4M count=$BOOT_AREA_BLOCKS of=$DBC_DEV status=progress 2>&1 \
  | monitor_progress B "$BOOT_AREA_SIZE" \
  || fail "DBC Phase B dd failed"

sync
signal_progress 100
log "DBC flash complete"

# Step 7: Switch back to gadget mode and power cycle DBC
restore_gadget
sleep 2

log "Power cycling DBC..."
lsc dbc off 2>/dev/null || true
sleep 3
lsc dbc on-wait || fail "DBC did not come up after flash"

# Step 8: Install tiles if requested
if [ "$INSTALL_TILES" = "true" ]; then
  log "Installing map tiles on DBC..."

  ssh $SSH_OPTS root@$DBC_IP \
    "mkdir -p /data/maps /data/valhalla" || fail "Failed to create tile directories on DBC"

  if [ -n "$OSM_TILES_FILE" ] && [ -f "$OSM_TILES_FILE" ]; then
    log "Copying display tiles..."
    scp $SSH_OPTS "$OSM_TILES_FILE" root@$DBC_IP:/data/maps/map.mbtiles \
      || fail "Failed to copy display tiles"
  fi

  if [ -n "$VALHALLA_TILES_FILE" ] && [ -f "$VALHALLA_TILES_FILE" ]; then
    log "Copying routing tiles..."
    scp $SSH_OPTS "$VALHALLA_TILES_FILE" root@$DBC_IP:/data/valhalla/tiles.tar \
      || fail "Failed to copy routing tiles"
    ssh $SSH_OPTS root@$DBC_IP \
      "systemctl restart valhalla" 2>/dev/null || true
  fi
  log "Tiles installed"
fi

# Step 9: Run firstrun
log "Starting firstrun on DBC..."
ssh $SSH_OPTS root@$DBC_IP \
  "systemctl start firstrun" 2>/dev/null || log "WARNING: firstrun start failed"

# Done
log "Trampoline complete - success"
echo "success" > "$STATUS_FILE"
cat "$LOG_FILE" >> "$STATUS_FILE"
signal_bootled green
signal_success
