#!/bin/sh
# LibreScoot DBC Trampoline Script
# Generated by installer — runs autonomously on MDB

STATUS_FILE="/data/trampoline-status"
LOG_FILE="/data/trampoline.log"
DBC_IMAGE="{{DBC_IMAGE_PATH}}"
DBC_IP="192.168.7.2"
BOOT_AREA_BLOCKS=6
INSTALL_TILES="{{INSTALL_TILES}}"
OSM_TILES_FILE="{{OSM_TILES_FILE}}"
VALHALLA_TILES_FILE="{{VALHALLA_TILES_FILE}}"

log() { echo "$(date '+%H:%M:%S') $1" >> "$LOG_FILE"; }

# --- Boot LED (LP5662 i2c bus 2 addr 0x30) ---
bootled_init() {
  i2cset -f -y 2 0x30 0x0D 0xFF
  i2cset -f -y 2 0x30 0x01 0x3F
  i2cset -f -y 2 0x30 0x70 0x00
  i2cset -f -y 2 0x30 0x08 0x61
  i2cset -f -y 2 0x30 0x00 0xC0
  i2cset -f -y 2 0x30 0x05 0xAF
  i2cset -f -y 2 0x30 0x06 0xAF
  i2cset -f -y 2 0x30 0x07 0xAF
} 2>/dev/null

bootled() {
  case "$1" in
    amber) i2cset -f -y 2 0x30 0x02 0xFF; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0x00 ;;
    green) i2cset -f -y 2 0x30 0x02 0x00; i2cset -f -y 2 0x30 0x03 0xFF; i2cset -f -y 2 0x30 0x04 0x00 ;;
    red)   i2cset -f -y 2 0x30 0x02 0x00; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0xFF ;;
    off)   i2cset -f -y 2 0x30 0x02 0x00; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0x00 ;;
  esac
} 2>/dev/null

# --- Blinkers via redis ---
blinkers_on()  { redis-cli lpush scooter:blinker both >/dev/null 2>&1 || true; }
blinkers_off() { redis-cli lpush scooter:blinker off >/dev/null 2>&1 || true; }

# --- Blinker progress bar (4 blinkers = 4 segments) ---
# FL(3), FR(4), RR(7), RL(6)
# Mode: 2=on, 3=off, 10=blink
PROGRESS_PULSE_PID=""
signal_progress() {
  local pct="$1"
  [ -n "$PROGRESS_PULSE_PID" ] && kill $PROGRESS_PULSE_PID 2>/dev/null; PROGRESS_PULSE_PID=""
  if [ "$pct" -ge 100 ]; then
    for l in 3 4 7 6; do /usr/bin/ledcontrol.sh $l 2 2>/dev/null; done
  elif [ "$pct" -ge 75 ]; then
    for l in 3 4 7; do /usr/bin/ledcontrol.sh $l 2 2>/dev/null; done
    (while true; do /usr/bin/ledcontrol.sh 6 10 2>/dev/null; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  elif [ "$pct" -ge 50 ]; then
    for l in 3 4; do /usr/bin/ledcontrol.sh $l 2 2>/dev/null; done
    (while true; do /usr/bin/ledcontrol.sh 7 10 2>/dev/null; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  elif [ "$pct" -ge 25 ]; then
    /usr/bin/ledcontrol.sh 3 2 2>/dev/null
    (while true; do /usr/bin/ledcontrol.sh 4 10 2>/dev/null; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  else
    (while true; do /usr/bin/ledcontrol.sh 3 10 2>/dev/null; sleep 0.8; done) &
    PROGRESS_PULSE_PID=$!
  fi
}
signal_progress_off() {
  [ -n "$PROGRESS_PULSE_PID" ] && kill $PROGRESS_PULSE_PID 2>/dev/null; PROGRESS_PULSE_PID=""
  for l in 3 4 7 6; do /usr/bin/ledcontrol.sh $l 3 2>/dev/null; done
}

# Monitor dd progress output and update blinker progress
monitor_progress() {
  local total="$1" last_pct=-1
  while IFS= read -r line; do
    echo "$line" >> "$LOG_FILE"
    bytes=$(echo "$line" | grep -o '[0-9]* bytes' | grep -o '[0-9]*')
    if [ -n "$bytes" ] && [ "$total" -gt 0 ]; then
      pct=$((bytes * 100 / total))
      [ "$pct" -gt 100 ] && pct=100
      if [ "$pct" -ne "$last_pct" ]; then
        signal_progress "$pct"
        last_pct=$pct
      fi
    fi
  done
}

restore_gadget() {
  log "Restoring gadget mode..."
  echo gadget > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || true
  modprobe g_ether 2>/dev/null || true
  sleep 2
  ifconfig usb0 192.168.7.1 netmask 255.255.255.0 up 2>/dev/null || true
  log "  role: $(cat /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null)"
  log "  UDC: $(cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null)"
}

fail() {
  log "ERROR: $1"
  echo "error: $1" > "$STATUS_FILE"
  cat "$LOG_FILE" >> "$STATUS_FILE"
  bootled red
  blinkers_off
  restore_gadget
  exit 1
}

# SSH/SCP to DBC with retries (dropbear, no options needed)
dbc_ssh() {
  local tries=0
  while [ $tries -lt 3 ]; do
    ssh root@$DBC_IP "$@" && return 0
    tries=$((tries + 1))
    log "  ssh retry $tries/3..."
    sleep 3
  done
  return 1
}
dbc_scp() {
  local tries=0
  while [ $tries -lt 3 ]; do
    scp "$@" && return 0
    tries=$((tries + 1))
    log "  scp retry $tries/3..."
    sleep 3
  done
  return 1
}

wait_dbc_ssh() {
  local timeout="${1:-90}" elapsed=0
  log "  waiting for DBC SSH (timeout ${timeout}s)..."
  while [ $elapsed -lt $timeout ]; do
    if ssh root@$DBC_IP 'echo ok' >/dev/null 2>&1; then
      local stable=1
      sleep 1
      ssh root@$DBC_IP 'echo ok' >/dev/null 2>&1 && stable=$((stable+1))
      sleep 1
      ssh root@$DBC_IP 'echo ok' >/dev/null 2>&1 && stable=$((stable+1))
      if [ $stable -ge 3 ]; then
        log "  DBC SSH stable after ${elapsed}s"
        return 0
      fi
    fi
    elapsed=$((elapsed + 3))
    sleep 3
  done
  return 1
}

find_dbc_block_device() {
  for syspath in /sys/block/sd*; do
    [ -d "$syspath" ] || continue
    local devname="$(basename "$syspath")"
    local dir="$(readlink -f "$syspath/device" 2>/dev/null)"
    while [ -n "$dir" ] && [ "$dir" != "/" ]; do
      if [ -f "$dir/idVendor" ] && [ -f "$dir/idProduct" ]; then
        local vid="$(cat "$dir/idVendor" 2>/dev/null)"
        local pid="$(cat "$dir/idProduct" 2>/dev/null)"
        if [ "$vid" = "0525" ] && [ "$pid" = "a4a5" ]; then
          echo "/dev/$devname"
          return 0
        fi
        break
      fi
      dir="$(dirname "$dir")"
    done
  done
  return 1
}

# =========================================================================
echo "" > "$LOG_FILE"
log "=========================================="
log "Trampoline started"
log "  DBC_IMAGE=$DBC_IMAGE"
log "  INSTALL_TILES=$INSTALL_TILES"
log "  OSM=$OSM_TILES_FILE"
log "  VALHALLA=$VALHALLA_TILES_FILE"
log "=========================================="

# Stop services that interfere
log "Stopping services..."
systemctl stop librescoot-keycard keycard-service 2>/dev/null || true
systemctl stop librescoot-ums 2>/dev/null || true
systemctl stop librescoot-pm 2>/dev/null || true

bootled_init
bootled amber

# Verify image
[ -f "$DBC_IMAGE" ] || fail "DBC image not found: $DBC_IMAGE"
log "Image: $(ls -lh "$DBC_IMAGE" | awk '{print $5}')"

# Step 1: Wait for laptop disconnect
log "Step 1: Waiting for laptop disconnect..."
while cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null | grep -q configured; do sleep 1; done
log "Laptop disconnected"

# Step 2: Re-init g_ether for DBC
log "Step 2: Re-init g_ether..."
rmmod g_ether 2>/dev/null || true
sleep 1
modprobe g_ether 2>/dev/null || true
sleep 2
ifconfig usb0 192.168.7.1 netmask 255.255.255.0 up 2>/dev/null || true
log "  usb0 ready"

# Step 3: Power on DBC, wait for SSH
log "Step 3: Powering on DBC..."
lsc dbc on-wait >> "$LOG_FILE" 2>&1 || log "  WARNING: dbc on-wait non-zero"
wait_dbc_ssh 90 || fail "DBC SSH not reachable"
log "DBC reachable"

# Progress will use individual blinker LEDs via ledcontrol.sh

# Step 4: Configure DBC for UMS
log "Step 4: Setting DBC bootloader to UMS mode..."

# Check native fw_setenv (LibreScoot DBC) vs stock
HAS_NATIVE=$(ssh root@$DBC_IP 'test -x /usr/bin/fw_setenv && test -f /etc/fw_env.config && echo yes' 2>/dev/null || echo no)
log "  native fw_setenv: $HAS_NATIVE"

if [ "$HAS_NATIVE" = "yes" ]; then
  FWCMD="fw_setenv"
  FWCFG=""
else
  log "  copying stock DBC fw tools..."
  dbc_scp /data/fwtools/stock-dbc/fw_setenv root@$DBC_IP:/tmp/ || fail "Failed to copy fw_setenv"
  dbc_scp /data/fwtools/stock-dbc/fw_env.config root@$DBC_IP:/tmp/fw_env.config || fail "Failed to copy fw_env.config"
  dbc_ssh 'chmod +x /tmp/fw_setenv' || true
  FWCMD="/tmp/fw_setenv"
  FWCFG="-c /tmp/fw_env.config"
fi

log "  setting bootcmd..."
dbc_ssh "$FWCMD $FWCFG bootcmd 'fuse prog -y 0 5 0x00003860; fuse prog -y 0 6 0x00000010; ums 0 mmc 2;'" >> "$LOG_FILE" 2>&1 \
  || dbc_ssh "$FWCMD $FWCFG bootcmd 'ums 0 mmc 2'" >> "$LOG_FILE" 2>&1 \
  || fail "Failed to set DBC bootcmd"
log "  bootcmd set"

dbc_ssh "$FWCMD $FWCFG bootdelay 0" >> "$LOG_FILE" 2>&1 || true
dbc_ssh 'sync' >> "$LOG_FILE" 2>&1 || true
log "  rebooting DBC..."
dbc_ssh 'systemctl reboot' >> "$LOG_FILE" 2>&1 || true
log "  waiting 30s..."
sleep 30

# Step 5: Switch MDB to USB host
log "Step 5: Switching to USB host mode..."
rmmod g_ether 2>/dev/null || true
sleep 1
echo host > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || fail "Failed to switch to host mode"
sleep 3
log "  role: $(cat /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null)"
log "  lsusb: $(lsusb 2>/dev/null | grep 0525 || echo 'no 0525')"

# Step 6: Find DBC block device
log "Step 6: Waiting for DBC UMS device..."
TIMEOUT=120
ELAPSED=0
DBC_DEV=""
while [ $ELAPSED -lt $TIMEOUT ]; do
  DBC_DEV="$(find_dbc_block_device 2>/dev/null)" && break
  ELAPSED=$((ELAPSED + 2))
  [ $((ELAPSED % 10)) -eq 0 ] && log "  ${ELAPSED}s... $(lsusb 2>/dev/null | grep 0525 || echo 'no USB')"
  sleep 2
done
[ -z "$DBC_DEV" ] && fail "DBC UMS not found in ${TIMEOUT}s"
log "DBC device: $DBC_DEV ($(cat /sys/block/$(basename $DBC_DEV)/size 2>/dev/null || echo '?') sectors)"

# Safety
echo "$DBC_DEV" | grep -q "mmcblk" && fail "SAFETY: $DBC_DEV is mmcblk — refusing!"

# Step 7: Flash DBC (single-phase, oflag=sync)
log "Step 7: Flashing DBC..."
bootled amber

# Calculate checksum of source for verification (exclude last partial block)
IMAGE_SIZE=$(gunzip -l "$DBC_IMAGE" 2>/dev/null | tail -1 | awk '{print $2}')
[ -z "$IMAGE_SIZE" ] || [ "$IMAGE_SIZE" -eq 0 ] && IMAGE_SIZE=500000000
BS_CNT=$(($IMAGE_SIZE / 4194304))  # number of complete 4M blocks
log "  image size: $IMAGE_SIZE bytes, $BS_CNT complete 4M blocks"

FLASH_OK=""
ATTEMPT=0
while [ $ATTEMPT -lt 3 ]; do
  ATTEMPT=$((ATTEMPT + 1))
  log "  flash attempt $ATTEMPT/3..."

  signal_progress 0
  gunzip -c "$DBC_IMAGE" | dd bs=4M iflag=fullblock of=$DBC_DEV oflag=sync status=progress 2>&1 \
    | monitor_progress "$IMAGE_SIZE"
  DD_RC=0  # rely on md5 verification to catch failures
  log "  dd exit: $DD_RC"

  if [ $DD_RC -ne 0 ]; then
    log "  dd failed, retrying..."
    continue
  fi

  sync
  log "  verifying (md5 of $BS_CNT blocks)..."
  SRC_HASH=$(gunzip -c "$DBC_IMAGE" | dd bs=4M iflag=fullblock count=$BS_CNT 2>/dev/null | md5sum | cut -d' ' -f1)
  DEV_HASH=$(dd if=$DBC_DEV bs=4M count=$BS_CNT 2>/dev/null | md5sum | cut -d' ' -f1)
  log "  src=$SRC_HASH dev=$DEV_HASH"

  if [ "$SRC_HASH" = "$DEV_HASH" ]; then
    log "  verified OK"
    FLASH_OK="yes"
    break
  else
    log "  checksum mismatch, retrying..."
  fi
done

[ "$FLASH_OK" != "yes" ] && fail "DBC flash failed after 3 attempts"
log "DBC flash complete and verified"

# Step 8: Reboot MDB to restore gadget mode
# Gadget restore after host mode is unreliable — reboot is the only safe way.
# Steps 9-10 (tiles, firstrun) will run after MDB reboots via phase2 script.
log "Step 8: Flash complete. Rebooting MDB to restore USB gadget..."
signal_progress_off

# Write phase2 script for post-reboot tasks
cat > /data/trampoline-phase2.sh << PHASE2
#!/bin/sh
LOG="$LOG_FILE"
DBC_IP="$DBC_IP"
INSTALL_TILES="$INSTALL_TILES"
OSM_TILES_FILE="$OSM_TILES_FILE"
VALHALLA_TILES_FILE="$VALHALLA_TILES_FILE"
STATUS_FILE="$STATUS_FILE"

log() { echo "\$(date '+%H:%M:%S') \$1" >> "\$LOG"; }
dbc_ssh() { local t=0; while [ \$t -lt 3 ]; do ssh root@\$DBC_IP "\$@" && return 0; t=\$((t+1)); sleep 3; done; return 1; }
dbc_scp() { local t=0; while [ \$t -lt 3 ]; do scp "\$@" && return 0; t=\$((t+1)); sleep 3; done; return 1; }

log "Phase 2: Post-reboot DBC setup"

# Remove ourselves
rm -f /etc/systemd/system/trampoline-phase2.service
systemctl daemon-reload 2>/dev/null

# Power cycle DBC and wait
log "  power cycling DBC..."
lsc dbc off 2>/dev/null || true
sleep 3
lsc dbc on 2>/dev/null || true
log "  waiting 20s for DBC filesystem expand..."
sleep 20

# Wait for SSH
log "  waiting for DBC SSH..."
ELAPSED=0
while [ \$ELAPSED -lt 90 ]; do
  ssh root@\$DBC_IP 'echo ok' >/dev/null 2>&1 && break
  ELAPSED=\$((ELAPSED + 3))
  sleep 3
done

if [ \$ELAPSED -ge 90 ]; then
  log "WARNING: DBC SSH not reachable"
else
  log "  DBC SSH reachable"

  if [ "\$INSTALL_TILES" = "true" ]; then
    log "  installing tiles..."
    dbc_ssh "mkdir -p /data/maps /data/valhalla" || log "WARNING: mkdir failed"
    if [ -n "\$OSM_TILES_FILE" ] && [ -f "\$OSM_TILES_FILE" ]; then
      log "  display tiles..."
      dbc_scp "\$OSM_TILES_FILE" root@\$DBC_IP:/data/maps/map.mbtiles || log "WARNING: display tiles failed"
    fi
    if [ -n "\$VALHALLA_TILES_FILE" ] && [ -f "\$VALHALLA_TILES_FILE" ]; then
      log "  routing tiles..."
      dbc_scp "\$VALHALLA_TILES_FILE" root@\$DBC_IP:/data/valhalla/tiles.tar || log "WARNING: routing tiles failed"
      dbc_ssh "systemctl restart valhalla" 2>/dev/null || true
    fi
    log "  tiles done"
  fi

fi

log "=========================================="
log "Trampoline complete - SUCCESS"
log "=========================================="
echo "success" > "\$STATUS_FILE"
cat "\$LOG" >> "\$STATUS_FILE"
PHASE2
chmod +x /data/trampoline-phase2.sh

# Create oneshot systemd service for phase2
cat > /etc/systemd/system/trampoline-phase2.service << SVC
[Unit]
Description=LibreScoot Trampoline Phase 2
After=network.target librescoot-vehicle.service
Wants=network.target

[Service]
Type=oneshot
ExecStart=/data/trampoline-phase2.sh
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
SVC
systemctl daemon-reload
systemctl enable trampoline-phase2.service
log "  phase2 service installed"

# Mark as rebooting (installer checks for "success" or "rebooting")
echo "rebooting" > "$STATUS_FILE"
cat "$LOG_FILE" >> "$STATUS_FILE"

bootled green
sync
log "  rebooting MDB..."
reboot
