#!/bin/sh
# LibreScoot DBC Trampoline Script
# Generated by installer — runs autonomously on MDB
set -e

STATUS_FILE="/data/trampoline-status"
LOG_FILE="/data/trampoline.log"
DBC_IMAGE="{{DBC_IMAGE_PATH}}"
DBC_IP="192.168.7.2"
BOOT_AREA_BLOCKS=6
INSTALL_TILES="{{INSTALL_TILES}}"
OSM_TILES_FILE="{{OSM_TILES_FILE}}"
VALHALLA_TILES_FILE="{{VALHALLA_TILES_FILE}}"

SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

log() { echo "$(date '+%H:%M:%S') $1" | tee -a "$LOG_FILE"; }
signal_bootled() { lsc bootled "$1" 2>/dev/null || true; }
signal_leds_on() { lsc led fade front-ring parking-smooth-on 2>/dev/null || true; }
signal_leds_progress() {
  lsc led fade front-ring parking-smooth-on 2>/dev/null || true
  lsc led fade brake-light brake-dim-on 2>/dev/null || true
  lsc led fade number-plates parking-smooth-on 2>/dev/null || true
}
signal_success() {
  lsc led cue parked-to-drive 2>/dev/null || true
  sleep 3
  lsc led cue all-off 2>/dev/null || true
}
signal_error() { lsc led cue blink-both 2>/dev/null || true; }

restore_gadget() {
  log "Restoring USB gadget mode..."
  echo gadget > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || true
  modprobe g_ether 2>/dev/null || true
  sleep 2
  # Check if gadget mode came back
  if ! cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null | grep -q "not attached\|configured"; then
    log "Gadget restore failed, rebooting to restore USB..."
    sync
    reboot
  fi
}

fail() {
  log "ERROR: $1"
  echo "error: $1" > "$STATUS_FILE"
  cat "$LOG_FILE" >> "$STATUS_FILE"
  signal_bootled red
  signal_error
  restore_gadget
  exit 1
}

# Start
echo "" > "$LOG_FILE"
log "Trampoline started"
signal_bootled amber
signal_leds_on

# Verify OTG capability
if ! cat /sys/kernel/debug/ci_hdrc.0/device 2>/dev/null | grep -q 'is_otg'; then
  fail "MDB USB port does not support OTG mode"
fi

# Step 1: Wait for laptop USB disconnect
log "Waiting for laptop to disconnect..."
while cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null | grep -q configured; do
  sleep 1
done
log "Laptop disconnected"

# Step 2: Wait for DBC network
log "Powering on DBC..."
lsc dbc on-wait || fail "DBC did not come up"
signal_bootled green
log "DBC is reachable"

# Step 3: Prepare DBC for UMS
log "Configuring DBC bootloader..."
ssh $SSH_OPTS root@$DBC_IP \
  "systemctl stop dbc-dashboard-ui 2>/dev/null; systemctl stop scootui-qt 2>/dev/null" || true

scp $SSH_OPTS /tmp/fw_setenv /tmp/fw_env.config root@$DBC_IP:/tmp/ \
  || fail "Failed to copy fw_setenv to DBC"

ssh $SSH_OPTS root@$DBC_IP \
  '/tmp/fw_setenv -c /tmp/fw_env.config bootcmd "fuse prog -y 0 5 0x00003860; fuse prog -y 0 6 0x00000010; ums 0 mmc 2;"' \
  || ssh $SSH_OPTS root@$DBC_IP \
  '/tmp/fw_setenv -c /tmp/fw_env.config bootcmd "ums 0 mmc 2"' \
  || fail "Failed to set DBC bootcmd"

ssh $SSH_OPTS root@$DBC_IP \
  '/tmp/fw_setenv -c /tmp/fw_env.config bootdelay 0' || true

log "Rebooting DBC..."
ssh $SSH_OPTS root@$DBC_IP 'reboot' 2>/dev/null || true
sleep 5

# Step 4: Switch to USB host mode
log "Switching USB to host mode..."
modprobe -r g_ether 2>/dev/null || true
echo host > /sys/kernel/debug/ci_hdrc.0/role || fail "Failed to switch to USB host mode"
sleep 2

# Step 5: Wait for DBC block device
log "Waiting for DBC UMS device..."
TIMEOUT=120
ELAPSED=0
DBC_DEV=""
while [ $ELAPSED -lt $TIMEOUT ]; do
  for dev in /dev/sd?; do
    if [ -b "$dev" ]; then
      DBC_DEV="$dev"
      break 2
    fi
  done
  sleep 2
  ELAPSED=$((ELAPSED + 2))
done
[ -z "$DBC_DEV" ] && fail "DBC UMS device not found within ${TIMEOUT}s"
log "DBC device found: $DBC_DEV"

signal_leds_progress

# Step 6: Two-phase flash DBC
log "Phase A: Writing DBC partitions..."
gunzip -c "$DBC_IMAGE" | dd bs=4M skip=$BOOT_AREA_BLOCKS seek=$BOOT_AREA_BLOCKS of=$DBC_DEV 2>>"$LOG_FILE" \
  || fail "DBC Phase A dd failed"

log "Phase B: Writing DBC boot sector..."
gunzip -c "$DBC_IMAGE" | dd bs=4M count=$BOOT_AREA_BLOCKS of=$DBC_DEV 2>>"$LOG_FILE" \
  || fail "DBC Phase B dd failed"

sync
log "DBC flash complete"

# Step 7: Switch back to gadget mode and power cycle DBC
restore_gadget
sleep 2

log "Power cycling DBC..."
lsc dbc off 2>/dev/null || true
sleep 3
lsc dbc on-wait || fail "DBC did not come up after flash"

# Step 8: Install tiles if requested
if [ "$INSTALL_TILES" = "true" ]; then
  log "Installing map tiles on DBC..."

  ssh $SSH_OPTS root@$DBC_IP \
    "mkdir -p /data/maps /data/valhalla" || fail "Failed to create tile directories on DBC"

  if [ -n "$OSM_TILES_FILE" ] && [ -f "$OSM_TILES_FILE" ]; then
    log "Copying display tiles..."
    scp $SSH_OPTS "$OSM_TILES_FILE" root@$DBC_IP:/data/maps/map.mbtiles \
      || fail "Failed to copy display tiles"
  fi

  if [ -n "$VALHALLA_TILES_FILE" ] && [ -f "$VALHALLA_TILES_FILE" ]; then
    log "Copying routing tiles..."
    scp $SSH_OPTS "$VALHALLA_TILES_FILE" root@$DBC_IP:/data/valhalla/tiles.tar \
      || fail "Failed to copy routing tiles"
    ssh $SSH_OPTS root@$DBC_IP \
      "systemctl restart valhalla" 2>/dev/null || true
  fi
  log "Tiles installed"
fi

# Step 9: Run firstrun
log "Starting firstrun on DBC..."
ssh $SSH_OPTS root@$DBC_IP \
  "systemctl start firstrun" 2>/dev/null || log "WARNING: firstrun start failed"

# Done
log "Trampoline complete - success"
echo "success" > "$STATUS_FILE"
cat "$LOG_FILE" >> "$STATUS_FILE"
signal_bootled green
signal_success
