#!/bin/sh
# LibreScoot DBC Trampoline Script
# Generated by installer — runs autonomously on MDB

STATUS_FILE="/data/trampoline-status"
LOG_FILE="/data/trampoline.log"
DBC_IMAGE="{{DBC_IMAGE_PATH}}"
DBC_BMAP="${DBC_IMAGE%.sdimg.gz}.sdimg.bmap"
DBC_IP="192.168.7.2"
BOOT_AREA_BLOCKS=6
INSTALL_TILES="{{INSTALL_TILES}}"
OSM_TILES_FILE="{{OSM_TILES_FILE}}"
VALHALLA_TILES_FILE="{{VALHALLA_TILES_FILE}}"

log() { echo "$(date '+%H:%M:%S') $1" >> "$LOG_FILE"; }

# --- Boot LED (LP5662 i2c bus 2 addr 0x30) ---
bootled_init() {
  i2cset -f -y 2 0x30 0x0D 0xFF
  i2cset -f -y 2 0x30 0x01 0x3F
  i2cset -f -y 2 0x30 0x70 0x00
  i2cset -f -y 2 0x30 0x08 0x61
  i2cset -f -y 2 0x30 0x00 0xC0
  i2cset -f -y 2 0x30 0x05 0xAF
  i2cset -f -y 2 0x30 0x06 0xAF
  i2cset -f -y 2 0x30 0x07 0xAF
} 2>/dev/null

bootled() {
  case "$1" in
    amber) i2cset -f -y 2 0x30 0x02 0xFF; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0x00 ;;
    green) i2cset -f -y 2 0x30 0x02 0x00; i2cset -f -y 2 0x30 0x03 0xFF; i2cset -f -y 2 0x30 0x04 0x00 ;;
    red)   i2cset -f -y 2 0x30 0x02 0x00; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0xFF ;;
    off)   i2cset -f -y 2 0x30 0x02 0x00; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0x00 ;;
  esac
} 2>/dev/null

# --- PWM LED control via ioctl ---
# Channels: 0=headlight 1=front_ring 2=brake 3=FL 4=FR 5=plates 6=RL 7=RR
IOCTL=/usr/bin/ioctl
led_activate()   { $IOCTL /dev/pwm_led$1 0x00007549 -v 1 2>/dev/null; }
led_deactivate() { $IOCTL /dev/pwm_led$1 0x00007549 -v 0 2>/dev/null; }
led_duty()       { $IOCTL /dev/pwm_led$1 0x0000754A -v $2 2>/dev/null; }
led_fade()       { $IOCTL /dev/pwm_led$1 0x00007545 -v $2 2>/dev/null; }
led_off()        { led_duty $1 0; led_deactivate $1; }

# --- Front ring breathing (prep phase indicator) ---
BREATHE_PID=""
breathe_start() {
  local ch=$1
  led_activate $ch
  (while true; do
    led_fade $ch 0  # fade0: parking-smooth-on (3s)
    sleep 3
    led_fade $ch 1  # fade1: smooth-off (2.3s)
    sleep 3
  done) &
  BREATHE_PID=$!
}
breathe_stop() {
  [ -n "$BREATHE_PID" ] && kill $BREATHE_PID 2>/dev/null; BREATHE_PID=""
}

# --- Blinker progress bar (4 blinkers = 4 segments) ---
# Order: FL(3) -> FR(4) -> RR(7) -> RL(6)
# Filled segments: dim glow (duty 2000/12000 ~17%)
# Active segment: breathing (fade0/fade1 loop)
# Unfilled: off
BLINKER_LEDS="3 7 4 6"
DIM_DUTY=2000
PROGRESS_BREATHE_PID=""
PROGRESS_LAST_SEGMENT=-1

signal_progress() {
  local pct="$1"

  # Determine which segment is active (0-3, or 4=all done)
  local segment=0
  if [ "$pct" -ge 100 ]; then
    segment=4
  elif [ "$pct" -ge 75 ]; then
    segment=3
  elif [ "$pct" -ge 50 ]; then
    segment=2
  elif [ "$pct" -ge 25 ]; then
    segment=1
  fi

  # Only update LEDs if segment changed
  [ "$segment" -eq "$PROGRESS_LAST_SEGMENT" ] && return
  PROGRESS_LAST_SEGMENT=$segment

  # Kill old breathing
  [ -n "$PROGRESS_BREATHE_PID" ] && kill $PROGRESS_BREATHE_PID 2>/dev/null; PROGRESS_BREATHE_PID=""

  local i=0
  for l in $BLINKER_LEDS; do
    if [ $i -lt $segment ]; then
      # Filled: dim glow
      led_activate $l
      led_duty $l $DIM_DUTY
    elif [ $i -eq $segment ] && [ $segment -lt 4 ]; then
      # Active: breathing
      led_activate $l
      (while true; do
        led_fade $l 0; sleep 3
        led_fade $l 1; sleep 3
      done) &
      PROGRESS_BREATHE_PID=$!
    else
      # Unfilled: off
      led_off $l
    fi
    i=$((i + 1))
  done
}

signal_progress_off() {
  [ -n "$PROGRESS_BREATHE_PID" ] && kill $PROGRESS_BREATHE_PID 2>/dev/null; PROGRESS_BREATHE_PID=""
  for l in $BLINKER_LEDS; do led_off $l; done
}

# --- Success/error indicators ---
signal_success() {
  breathe_stop
  signal_progress_off
  # Front ring solid on for 10s
  led_activate 1; led_duty 1 $DIM_DUTY
  (sleep 10; led_off 1) &
}

signal_error() {
  breathe_stop
  signal_progress_off
  # Rear/brake light solid on for 10s
  led_activate 2; led_duty 2 $DIM_DUTY
  (sleep 10; led_off 2) &
}

# Monitor dd progress output and update blinker progress.
# dd writes progress updates with \r (not \n), so we convert \r to \n
# with tr before reading lines.
monitor_progress() {
  local total="$1" last_pct=-1
  tr '\r' '\n' | while IFS= read -r line; do
    [ -z "$line" ] && continue
    echo "$line" >> "$LOG_FILE"
    bytes=$(echo "$line" | grep -o '[0-9]* bytes' | grep -o '[0-9]*')
    if [ -n "$bytes" ] && [ "$total" -gt 0 ]; then
      pct=$((bytes * 100 / total))
      [ "$pct" -gt 100 ] && pct=100
      if [ "$pct" -ne "$last_pct" ]; then
        signal_progress "$pct"
        last_pct=$pct
      fi
    fi
  done
}

restore_gadget() {
  log "Restoring gadget mode..."
  echo gadget > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || true
  modprobe g_ether 2>/dev/null || true
  sleep 2
  ifconfig usb0 192.168.7.1 netmask 255.255.255.0 up 2>/dev/null || true
  log "  role: $(cat /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null)"
  log "  UDC: $(cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null)"
}

fail() {
  log "ERROR: $1"
  echo "error: $1" > "$STATUS_FILE"
  cat "$LOG_FILE" >> "$STATUS_FILE"
  bootled red
  signal_error
  restore_gadget
  exit 1
}

# SSH/SCP to DBC with retries (dropbear, no options needed)
dbc_ssh() {
  local tries=0
  while [ $tries -lt 3 ]; do
    ssh root@$DBC_IP "$@" && return 0
    tries=$((tries + 1))
    log "  ssh retry $tries/3..."
    sleep 3
  done
  return 1
}
dbc_scp() {
  local tries=0
  while [ $tries -lt 3 ]; do
    scp "$@" && return 0
    tries=$((tries + 1))
    log "  scp retry $tries/3..."
    sleep 3
  done
  return 1
}

wait_dbc_ssh() {
  local timeout="${1:-90}" elapsed=0
  log "  waiting for DBC SSH (timeout ${timeout}s)..."
  while [ $elapsed -lt $timeout ]; do
    if ssh root@$DBC_IP 'echo ok' >/dev/null 2>&1; then
      local stable=1
      sleep 1
      ssh root@$DBC_IP 'echo ok' >/dev/null 2>&1 && stable=$((stable+1))
      sleep 1
      ssh root@$DBC_IP 'echo ok' >/dev/null 2>&1 && stable=$((stable+1))
      if [ $stable -ge 3 ]; then
        log "  DBC SSH stable after ${elapsed}s"
        return 0
      fi
    fi
    elapsed=$((elapsed + 3))
    sleep 3
  done
  return 1
}

find_dbc_block_device() {
  for syspath in /sys/block/sd*; do
    [ -d "$syspath" ] || continue
    local devname="$(basename "$syspath")"
    local dir="$(readlink -f "$syspath/device" 2>/dev/null)"
    while [ -n "$dir" ] && [ "$dir" != "/" ]; do
      if [ -f "$dir/idVendor" ] && [ -f "$dir/idProduct" ]; then
        local vid="$(cat "$dir/idVendor" 2>/dev/null)"
        local pid="$(cat "$dir/idProduct" 2>/dev/null)"
        if [ "$vid" = "0525" ] && [ "$pid" = "a4a5" ]; then
          echo "/dev/$devname"
          return 0
        fi
        break
      fi
      dir="$(dirname "$dir")"
    done
  done
  return 1
}

# =========================================================================
echo "" > "$LOG_FILE"
log "=========================================="
log "Trampoline started"
log "  DBC_IMAGE=$DBC_IMAGE"
log "  INSTALL_TILES=$INSTALL_TILES"
log "  OSM=$OSM_TILES_FILE"
log "  VALHALLA=$VALHALLA_TILES_FILE"
log "=========================================="

# Stop services that interfere
log "Stopping services..."
systemctl stop librescoot-keycard keycard-service 2>/dev/null || true
systemctl stop librescoot-ums 2>/dev/null || true
systemctl stop librescoot-pm 2>/dev/null || true

bootled_init
bootled amber

# Capture system journal in background for debugging
journalctl -f --no-pager >> /data/trampoline-journal.log 2>&1 &
JOURNAL_PID=$!

# Start front ring breathing during prep
breathe_start 1

# Verify image
[ -f "$DBC_IMAGE" ] || fail "DBC image not found: $DBC_IMAGE"
log "Image: $(ls -lh "$DBC_IMAGE" | awk '{print $5}')"

# Step 1: Wait for laptop disconnect
log "Step 1: Waiting for laptop disconnect..."
while cat /sys/class/udc/ci_hdrc.0/state 2>/dev/null | grep -q configured; do sleep 1; done
log "Laptop disconnected"

# Step 2: Re-init g_ether for DBC
log "Step 2: Re-init g_ether..."
rmmod g_ether 2>/dev/null || true
sleep 1
modprobe g_ether 2>/dev/null || true
sleep 2
ifconfig usb0 192.168.7.1 netmask 255.255.255.0 up 2>/dev/null || true
log "  usb0 ready"

# Step 3: Power on DBC
log "Step 3: Powering on DBC..."
DBC_ALREADY_UMS=""

lsc --redis-addr localhost:6379 dbc on-wait >> "$LOG_FILE" 2>&1
if [ $? -ne 0 ]; then
  # DBC didn't come up — maybe it's already in UMS mode
  log "  DBC on-wait failed, checking for UMS mode..."
  rmmod g_ether 2>/dev/null || true
  sleep 1
  echo host > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || true
  sleep 3
  if lsusb 2>/dev/null | grep -q "0525:a4a5"; then
    DBC_ALREADY_UMS="yes"
    log "  DBC is in UMS mode — skipping to flash"
  else
    log "  DBC not reachable and not in UMS — rebooting MDB"
    echo "error: DBC not reachable and not in UMS mode" > "$STATUS_FILE"
    cat "$LOG_FILE" >> "$STATUS_FILE"
    bootled red
    sync
    reboot
  fi
fi

if [ "$DBC_ALREADY_UMS" != "yes" ]; then
  # Quick ping check — if DBC isn't even pingable, don't waste time on SSH
  if ! ping -c 1 -W 3 $DBC_IP >/dev/null 2>&1; then
    log "  DBC not pingable after on-wait, checking UMS..."
    rmmod g_ether 2>/dev/null || true
    sleep 1
    echo host > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || true
    sleep 3
    if lsusb 2>/dev/null | grep -q "0525:a4a5"; then
      DBC_ALREADY_UMS="yes"
      log "  DBC is in UMS mode — skipping to flash"
    else
      log "  DBC not reachable and not in UMS — rebooting MDB"
      echo "error: DBC not reachable" > "$STATUS_FILE"
      cat "$LOG_FILE" >> "$STATUS_FILE"
      bootled red
      sync
      reboot
    fi
  fi
fi

if [ "$DBC_ALREADY_UMS" != "yes" ]; then
  log "  waiting for DBC SSH..."
  wait_dbc_ssh 30 || fail "DBC SSH not reachable"
  log "DBC reachable"

  # Step 4: Configure DBC for UMS (retry up to 3x if DBC shuts down)
  log "Step 4: Setting DBC bootloader to UMS mode..."
  STEP4_OK=""
  for STEP4_ATTEMPT in 1 2 3; do
    log "  step 4 attempt $STEP4_ATTEMPT/3..."

    # Check if DBC is still reachable
    if ! ping -c 1 -W 2 $DBC_IP >/dev/null 2>&1; then
      log "  DBC not reachable, turning on..."
      lsc --redis-addr localhost:6379 dbc on-wait >> "$LOG_FILE" 2>&1 || true
      wait_dbc_ssh 30 || { log "  DBC SSH failed after on-wait"; continue; }
    fi

    # Check native fw_setenv (LibreScoot DBC) vs stock
    HAS_NATIVE=$(ssh root@$DBC_IP 'test -x /usr/bin/fw_setenv && test -f /etc/fw_env.config && echo yes' 2>/dev/null || echo no)
    log "  native fw_setenv: $HAS_NATIVE"

    if [ "$HAS_NATIVE" = "yes" ]; then
      FWCMD="fw_setenv"
      FWCFG=""
    else
      log "  copying stock DBC fw tools..."
      dbc_scp /data/fwtools/stock-dbc/fw_setenv root@$DBC_IP:/tmp/ || { log "  scp failed"; continue; }
      dbc_scp /data/fwtools/stock-dbc/fw_env.config root@$DBC_IP:/tmp/fw_env.config || { log "  scp failed"; continue; }
      dbc_ssh 'chmod +x /tmp/fw_setenv' || true
      FWCMD="/tmp/fw_setenv"
      FWCFG="-c /tmp/fw_env.config"
    fi

    log "  setting bootcmd..."
    BOOTCMD_OUT=$(dbc_ssh "$FWCMD $FWCFG bootcmd 'fuse prog -y 0 5 0x00003860; fuse prog -y 0 6 0x00000010; ums 0 mmc 2;'" 2>&1)
    if [ $? -ne 0 ]; then
      log "  bootcmd failed: $BOOTCMD_OUT"
      BOOTCMD_OUT=$(dbc_ssh "$FWCMD $FWCFG bootcmd 'ums 0 mmc 2'" 2>&1)
      if [ $? -ne 0 ]; then
        log "  fallback bootcmd also failed, DBC may have shut down"
        sleep 5
        continue
      fi
    fi
    log "  bootcmd set: $BOOTCMD_OUT"

    # Wait a moment then check if DBC is still alive
    sleep 3
    if ! ping -c 1 -W 2 $DBC_IP >/dev/null 2>&1; then
      log "  DBC went down after fw_setenv — retrying..."
      sleep 5
      continue
    fi

    log "  setting bootdelay=0..."
    dbc_ssh "$FWCMD $FWCFG bootdelay 0" >> "$LOG_FILE" 2>&1 || log "  bootdelay failed"

    log "  syncing DBC..."
    dbc_ssh 'sync' >> "$LOG_FILE" 2>&1 || log "  sync failed"

    log "  rebooting DBC..."
    dbc_ssh 'systemctl reboot' >> "$LOG_FILE" 2>&1 || log "  reboot failed"
    log "  waiting 30s..."
    sleep 30

    STEP4_OK="yes"
    break
  done
  [ "$STEP4_OK" != "yes" ] && fail "Failed to configure DBC after 3 attempts"
fi  # end of DBC_ALREADY_UMS != yes

# Step 5: Switch MDB to USB host (may already be in host mode if DBC was in UMS)
log "Step 5: Switching to USB host mode..."
CURRENT_ROLE=$(cat /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null)
if [ "$CURRENT_ROLE" != "host" ]; then
  rmmod g_ether 2>/dev/null || true
  sleep 1
  echo host > /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null || fail "Failed to switch to host mode"
  sleep 3
else
  log "  already in host mode"
fi
log "  role: $(cat /sys/kernel/debug/ci_hdrc.0/role 2>/dev/null)"
log "  lsusb: $(lsusb 2>/dev/null | grep 0525 || echo 'no 0525')"

# Step 6: Find DBC block device
log "Step 6: Waiting for DBC UMS device..."
TIMEOUT=60
ELAPSED=0
DBC_DEV=""
while [ $ELAPSED -lt $TIMEOUT ]; do
  DBC_DEV="$(find_dbc_block_device 2>/dev/null)" && break
  ELAPSED=$((ELAPSED + 2))
  [ $((ELAPSED % 10)) -eq 0 ] && log "  ${ELAPSED}s... $(lsusb 2>/dev/null | grep 0525 || echo 'no USB')"
  sleep 2
done
[ -z "$DBC_DEV" ] && fail "DBC UMS not found in ${TIMEOUT}s"
log "DBC device: $DBC_DEV ($(cat /sys/block/$(basename $DBC_DEV)/size 2>/dev/null || echo '?') sectors)"

# Safety
echo "$DBC_DEV" | grep -q "mmcblk" && fail "SAFETY: $DBC_DEV is mmcblk — refusing!"

# Step 7: Flash DBC (single-phase, oflag=direct)
log "Step 7: Flashing DBC..."
breathe_stop
led_off 1  # front ring off during flash
bootled amber

BS_CNT=6  # boot sector blocks for verification
# Read uncompressed size from gzip footer (last 4 bytes, little-endian uint32)
FLASH_TOTAL=$(python3 -c "import struct; f=open('$DBC_IMAGE','rb'); f.seek(-4,2); print(struct.unpack('<I',f.read(4))[0])" 2>/dev/null || echo 2500000000)
log "  image uncompressed size: $FLASH_TOTAL"
log "  image size: $IMAGE_SIZE bytes, $BS_CNT complete 4M blocks"

FLASH_OK=""
ATTEMPT=0
while [ $ATTEMPT -lt 3 ]; do
  ATTEMPT=$((ATTEMPT + 1))
  log "  flash attempt $ATTEMPT/3..."

  signal_progress 0
  FLASHER=/data/librescoot-flasher
  if [ -x "$FLASHER" ] && [ -f "$DBC_BMAP" ]; then
    # Go flasher with bmap support + per-second progress
    log "  using librescoot-flasher (bmap: $DBC_BMAP)"
    $FLASHER --image "$DBC_IMAGE" --bmap "$DBC_BMAP" --device "$DBC_DEV" 2>&1 \
      | while IFS= read -r line; do
          echo "$line" >> "$LOG_FILE"
          # Parse PROGRESS:<bytes> for blinker progress bar
          case "$line" in
            TOTAL:*)
              FLASH_TOTAL=${line#TOTAL:}
              log "  flash total bytes: $FLASH_TOTAL"
              ;;
            PROGRESS:*)
              bytes=${line#PROGRESS:}
              if [ "$FLASH_TOTAL" -gt 0 ]; then
                pct=$((bytes * 100 / FLASH_TOTAL))
                [ "$pct" -gt 100 ] && pct=100
                signal_progress "$pct"
              fi
              ;;
          esac
        done
    FLASH_RC=${PIPESTATUS[0]:-0}
  elif [ -x "$FLASHER" ]; then
    # Go flasher sequential (no bmap)
    log "  using librescoot-flasher (sequential)"
    $FLASHER --image "$DBC_IMAGE" --device "$DBC_DEV" 2>&1 \
      | while IFS= read -r line; do
          echo "$line" >> "$LOG_FILE"
          case "$line" in
            TOTAL:*) FLASH_TOTAL=${line#TOTAL:};;
            PROGRESS:*) bytes=${line#PROGRESS:}; [ "$FLASH_TOTAL" -gt 0 ] && signal_progress $((bytes * 100 / FLASH_TOTAL));;
          esac
        done
    FLASH_RC=${PIPESTATUS[0]:-0}
  else
    log "  using dd (oflag=direct), image size: $FLASH_TOTAL"
    gunzip -c "$DBC_IMAGE" | dd bs=4M iflag=fullblock of=$DBC_DEV oflag=direct status=progress 2>&1 \
      | monitor_progress "$FLASH_TOTAL"
    FLASH_RC=0
  fi

  if [ "${FLASH_RC:-0}" -ne 0 ]; then
    log "  flash failed (rc=$FLASH_RC), retrying..."
    continue
  fi

  sync
  # Verify boot sector only (24 MB) — full image readback causes USB disconnect
  log "  verifying boot sector ($BOOT_AREA_BLOCKS blocks = 24 MB)..."
  SRC_HASH=$(gunzip -c "$DBC_IMAGE" | dd bs=4M iflag=fullblock count=$BOOT_AREA_BLOCKS 2>/dev/null | md5sum | cut -d' ' -f1)
  DEV_HASH=$(dd if=$DBC_DEV bs=4M count=$BOOT_AREA_BLOCKS 2>/dev/null | md5sum | cut -d' ' -f1)
  log "  src=$SRC_HASH dev=$DEV_HASH"

  if [ "$SRC_HASH" = "$DEV_HASH" ]; then
    log "  verified OK"
    FLASH_OK="yes"
    break
  else
    log "  checksum mismatch, retrying..."
  fi
done

[ "$FLASH_OK" != "yes" ] && fail "DBC flash failed after 3 attempts"
log "DBC flash complete and verified"

# Step 8: Power cycle DBC, write onboot script, reboot MDB
log "Step 8: Post-flash cleanup..."
signal_progress_off

# Power cycle DBC to let it do first boot / partition resize
log "  syncing..."
sync
log "  turning off DBC..."
lsc --redis-addr localhost:6379 dbc off-wait 2>/dev/null || true
sleep 1
log "  turning on DBC (first boot)..."
lsc --redis-addr localhost:6379 dbc on-wait >> "$LOG_FILE" 2>&1 || true
sleep 1
log "  syncing and turning off DBC..."
sync
lsc --redis-addr localhost:6379 dbc off-wait 2>/dev/null || true

# Write /data/onboot.sh on MDB — runs automatically on next boot via
# librescoot-onboot.service (ConditionPathExists=/data/onboot.sh)
# This handles tile installation to DBC after MDB reboots.
# Back up existing onboot.sh if present
if [ -f /data/onboot.sh ]; then
  log "  backing up existing /data/onboot.sh to /data/onboot.sh.bak"
  cp /data/onboot.sh /data/onboot.sh.bak
fi
log "  writing /data/onboot.sh for post-reboot tile installation..."
cat > /data/onboot.sh << 'ONBOOT'
#!/bin/sh
# Auto-generated by installer trampoline — runs once on MDB boot
LOG="/data/trampoline.log"
DBC_IP="192.168.7.2"
STATUS_FILE="/data/trampoline-status"

log() { echo "$(date '+%H:%M:%S') $1" >> "$LOG"; }
dbc_ssh() { local t=0; while [ $t -lt 3 ]; do ssh root@$DBC_IP "$@" && return 0; t=$((t+1)); sleep 3; done; return 1; }
dbc_scp() { local t=0; while [ $t -lt 3 ]; do scp "$@" && return 0; t=$((t+1)); sleep 3; done; return 1; }

log "Onboot: post-reboot DBC tile installation"

# Stop keycard service for LED control
systemctl stop librescoot-keycard keycard-service 2>/dev/null || true

# Set boot LED to amber (working)
i2cset -f -y 2 0x30 0x0D 0xFF 2>/dev/null
i2cset -f -y 2 0x30 0x01 0x3F 2>/dev/null
i2cset -f -y 2 0x30 0x70 0x00 2>/dev/null
i2cset -f -y 2 0x30 0x08 0x61 2>/dev/null
i2cset -f -y 2 0x30 0x00 0xC0 2>/dev/null
i2cset -f -y 2 0x30 0x05 0xAF 2>/dev/null
i2cset -f -y 2 0x30 0x06 0xAF 2>/dev/null
i2cset -f -y 2 0x30 0x07 0xAF 2>/dev/null
i2cset -f -y 2 0x30 0x02 0xFF; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0x00 2>/dev/null

# Restore original onboot.sh if backed up, otherwise delete ourselves
if [ -f /data/onboot.sh.bak ]; then
  mv /data/onboot.sh.bak /data/onboot.sh
else
  rm -f /data/onboot.sh
fi

# Wait before powering on DBC — let MDB services settle
log "  waiting 20s before powering on DBC..."
sleep 20

# Keep trying dbc on-wait until it succeeds — DBC may restart several times
log "  powering on DBC (may take multiple attempts)..."
ATTEMPTS=0
while [ $ATTEMPTS -lt 5 ]; do
  ATTEMPTS=$((ATTEMPTS + 1))
  log "  dbc on-wait attempt $ATTEMPTS..."
  lsc --redis-addr localhost:6379 dbc on-wait 2>/dev/null && break
  log "  attempt $ATTEMPTS failed, retrying..."
  sleep 5
done

# Wait for DBC to be stable (20s consecutive ping — DBC may reboot for resize)
log "  waiting for DBC to be stable (20s consecutive ping)..."
STABLE=0
ELAPSED=0
while [ $STABLE -lt 20 ] && [ $ELAPSED -lt 300 ]; do
  if ping -c 1 -W 2 $DBC_IP >/dev/null 2>&1; then
    STABLE=$((STABLE + 1))
    DOWN_COUNT=0
  else
    if [ $STABLE -gt 0 ]; then
      log "  ping dropped after ${STABLE}s stable — DBC rebooting, waiting 5s then turning on..."
      sleep 5
      lsc --redis-addr localhost:6379 dbc on 2>/dev/null || true
    fi
    STABLE=0
  fi
  ELAPSED=$((ELAPSED + 2))
  sleep 1
done
log "  DBC stable after ${ELAPSED}s (stable_count=$STABLE)"

# Wait for SSH
log "  waiting for DBC SSH..."
ELAPSED=0
while [ $ELAPSED -lt 60 ]; do
  ssh root@$DBC_IP 'echo ok' >/dev/null 2>&1 && break
  ELAPSED=$((ELAPSED + 5))
  sleep 5
done

if [ $ELAPSED -ge 120 ]; then
  log "WARNING: DBC not reachable after 120s — skipping tiles"
  echo "success" > "$STATUS_FILE"
  cat "$LOG" >> "$STATUS_FILE"
  exit 0
fi
log "  DBC reachable"
ONBOOT

# Append tile installation commands with actual paths
if [ "$INSTALL_TILES" = "true" ]; then
  cat >> /data/onboot.sh << TILES
dbc_ssh "mkdir -p /data/maps /data/valhalla" || log "WARNING: mkdir failed"

# data-server runs permanently on DBC (port 8080, rooted at /data)
TILE_ERRORS=0

upload_tile() {
  local src="\$1" dst="\$2" name="\$3"
  local attempt=0
  while [ \$attempt -lt 3 ]; do
    attempt=\$((attempt + 1))
    log "  uploading \$name (attempt \$attempt/3)..."
    if curl -T "\$src" "http://\$DBC_IP:8080\$dst" 2>>"\$LOG"; then
      log "  \$name done"
      return 0
    fi
    log "  \$name upload failed, restarting DBC..."
    lsc --redis-addr localhost:6379 dbc on-wait 2>/dev/null || true
    sleep 5
  done
  log "ERROR: \$name upload failed after 3 attempts"
  return 1
}

if [ -f "$OSM_TILES_FILE" ]; then
  upload_tile "$OSM_TILES_FILE" "/maps/map.mbtiles" "display tiles" || TILE_ERRORS=\$((TILE_ERRORS + 1))
fi
if [ -f "$VALHALLA_TILES_FILE" ]; then
  if upload_tile "$VALHALLA_TILES_FILE" "/valhalla/tiles.tar" "routing tiles"; then
    dbc_ssh "systemctl restart valhalla" 2>/dev/null || true
  else
    TILE_ERRORS=\$((TILE_ERRORS + 1))
  fi
fi
TILES
fi

cat >> /data/onboot.sh << 'ONBOOT_END'
# Turn off DBC
lsc --redis-addr localhost:6379 dbc off 2>/dev/null || true

if [ "${TILE_ERRORS:-0}" -gt 0 ]; then
  log "=========================================="
  log "Installation FAILED — $TILE_ERRORS tile upload(s) failed"
  log "=========================================="
  echo "error: $TILE_ERRORS tile upload(s) failed" > "$STATUS_FILE"
  cat "$LOG" >> "$STATUS_FILE"
  # Set boot LED red (error)
  i2cset -f -y 2 0x30 0x02 0x00; i2cset -f -y 2 0x30 0x03 0x00; i2cset -f -y 2 0x30 0x04 0xFF 2>/dev/null
else
  log "=========================================="
  log "Installation complete - SUCCESS"
  log "=========================================="
  echo "success" > "$STATUS_FILE"
  cat "$LOG" >> "$STATUS_FILE"
  # Restart keycard service — it will blink the boot LED green (success indicator)
  systemctl start librescoot-keycard 2>/dev/null || systemctl start keycard-service 2>/dev/null || true
fi
ONBOOT_END
chmod +x /data/onboot.sh
log "  onboot.sh written"

# Mark as rebooting (installer checks for "success" or "rebooting")
echo "rebooting" > "$STATUS_FILE"
cat "$LOG_FILE" >> "$STATUS_FILE"

bootled green
signal_success
[ -n "$JOURNAL_PID" ] && kill $JOURNAL_PID 2>/dev/null
log "  rebooting MDB..."
reboot
